# BottomMenuView-Android

./: .gitignore  README.md  settings.gradle
app/src/androidTest/java/com/geronimostudios/bottommenusample/: ExampleInstrumentedTest.java
app/src/main/res/layout/: activity_main.xml
bottommenuview/: build.gradle
bottommenuview/src/androidTest/java/com/geronimostudios/ui/: ExampleInstrumentedTest.java
bottommenuview/src/main/: AndroidManifest.xml
bottommenuview/src/main/java/com/geronimostudios/bottommenuview/: BottomMenuView.java
bottommenuview/src/main/java/com/geronimostudios/ui/: BottomMenuView.java
bottommenuview/src/main/java/com/geronimostudios/ui/bottommenuview/: BottomMenuView.java
bottommenuview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
bottommenuview/src/test/java/com/geronimostudios/ui/: ExampleUnitTest.java
config/quality/checkstyle/: checkstyle.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/geronimostudios/bottommenusample/: MainActivity.java  SamplePagerAdapter.java
sample/src/main/res/drawable/: bg_ripple_grey_over_white.xml  bg_sample.xml
sample/src/main/res/drawable-v21/: bg_ripple_grey_over_white.xml  bg_sample.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: home_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/com/geronimostudios/bottommenusample/: ExampleUnitTest.java
